<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CallerID</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>781</width>
     <height>601</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="Help_Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LastCall_Button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>LastCall</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Speak_Button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Speak</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Report_Button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>0</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Report</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Init_Button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>93</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Init</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
